{
  "short_name": "ProTruck3D",
  "name": "Remi's 53ft Pro 3D Simulator",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "./",
  "theme_color": "#b00000",
  "description": "Professional 3D truck simulator with 53ft trailer, real-time mirrors, and cab view."
}